@font-face
	font-family: 'Name';
	src: url('../fonts/Name.eot');
	src: url('../fonts/Name.eot?#iefix') format('embedded-opentype'),url('../fonts/Name.ttf') format('truetype'),url('../fonts/Name.woff') format('woff'),url('../fonts/Name.svg#Name') format('svg');  
